.header, .ads, .sidebar, .main, .news, .footer {
  box-sizing: border-box;
  padding: 1rem 0;
}

html {
  height: 100%;
  color: #fff;
  font-weight: 800;
  font-size: 1.5em;
  text-align: center;
}

body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr 1fr 50% 1fr;
  grid-template-areas: "header header header" "sidebar ads ads" "sidebar main news" "footer footer footer";
}

.header {
  grid-area: header;
  background-color: #25384a;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffbc00;
}

.main {
  grid-area: main;
  background-color: #ff530d;
}

.news {
  grid-area: news;
  background-color: #ffbc00;
}

.ads {
  grid-area: ads;
  background-color: #257d92;
}

.footer {
  grid-area: footer;
  background-color: #25384a;
}

/*# sourceMappingURL=style.css.map */
